### ISSUE TITLE
Memory misuse (invalid read) in test_package("units")

### ISSUE THREAD

**Issue by BillDunlap** [r-quantities/units#192]

**Comment by BillDunlap** [comment]
When I run testthat::test_package("units") for units-0.6.2 from 'R --debugger=valgrind' valgrind reports a bunch of reads of freed memory.  The exact position of the reports differs according to exactly how I invoke test_package() (e.g., do I do 'library(testthat)' first or not or 'library(units)' first or not).  This may have to do with the .onUnLoad()/.onLoad() test in test_misc.R.

In addition, if I run test_package("units") once it reports no test issues (aside from the memory misuse), but if I run it a second time in the same session I get 7 errors reported.  This may be a side effect of the memory misuse.

Here is an example of the first problem
% R --quiet  --debugger=valgrind
==12447== Memcheck, a memory error detector
==12447== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12447== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==12447== Command: /home/R/R-3.5.2/lib64/R/bin/exec/R --quiet
==12447==
> library(testthat)
> test_package("units")
# A tibble: 3 x 1
  a
  <S3: units>
1 1.0000000 [m/s]
2 0.5000000 [m/s]
3 0.3333333 [m/s]
Object of class units:
 num [1:3] 1 0.5 0.333
 - attr(*, "units")=List of 2
  ..$ numerator  : chr "m"
  ..$ denominator: chr "s"
  ..- attr(*, "class")= chr "symbolic_units"
Mixed units: ==12447== Invalid read of size 8
==12447==    at 0x16CAEFC3: ut_free (in /usr/lib64/libudunits2.so.0.1.0)
==12447==    by 0x4FB0A9D: R_RunWeakRefFinalizer (memory.c:1393)
==12447==    by 0x4FB0CF4: RunFinalizers (memory.c:1459)
==12447==    by 0x4F67891: bcEval (eval.c:6296)
==12447==    by 0x4F77207: Rf_eval (eval.c:616)
==12447==    by 0x4F787FA: R_execClosure (eval.c:1765)
==12447==    by 0x4F6D0A6: bcEval (eval.c:6743)
==12447==    by 0x4F77207: Rf_eval (eval.c:616)
==12447==    by 0x4F787FA: R_execClosure (eval.c:1765)
==12447==    by 0x4F6D0A6: bcEval (eval.c:6743)
==12447==    by 0x4F77207: Rf_eval (eval.c:616)
==12447==    by 0x4F787FA: R_execClosure (eval.c:1765)
==12447==  Address 0x12998df8 is 8 bytes inside a block of size 32 free'd
==12447==    at 0x4C2ACBD: free (vg_replace_malloc.c:530)
==12447==    by 0x168748EF: udunits_exit() (udunits.cpp:43)
==12447==    by 0x1686A2E9: _units_udunits_exit (RcppExports.cpp:24)
==12447==    by 0x4F2BA1C: do_dotcall (dotcode.c:1252)
==12447==    by 0x4F67DC5: bcEval (eval.c:6775)
==12447==    by 0x4F77207: Rf_eval (eval.c:616)
==12447==    by 0x4F787FA: R_execClosure (eval.c:1765)
==12447==    by 0x4F6D0A6: bcEval (eval.c:6743)
==12447==    by 0x4F77207: Rf_eval (eval.c:616)
==12447==    by 0x4F787FA: R_execClosure (eval.c:1765)
==12447==    by 0x4F771BB: Rf_eval (eval.c:739)
==12447==    by 0x4F7A00E: do_begin (eval.c:2396)
==12447==  Block was alloc'd at
==12447==    at 0x4C29BC3: malloc (vg_replace_malloc.c:299)
==12447==    by 0x16CAE0FA: ut_new_system (in /usr/lib64/libudunits2.so.0.1.0)
==12447==    by 0x16CB8643: ut_read_xml (in /usr/lib64/libudunits2.so.0.1.0)
==12447==    by 0x16874882: udunits_init(Rcpp::Vector<16, Rcpp::PreserveStorage>                                                   ) (udunits.cpp:31)
==12447==    by 0x1686B703: _units_udunits_init (RcppExports.cpp:15)
==12447==    by 0x4F2BA1C: do_dotcall (dotcode.c:1252)
==12447==    by 0x4F67DC5: bcEval (eval.c:6775)
==12447==    by 0x4F77207: Rf_eval (eval.c:616)
==12447==    by 0x4F787FA: R_execClosure (eval.c:1765)
==12447==    by 0x4F6D0A6: bcEval (eval.c:6743)
==12447==    by 0x4F77207: Rf_eval (eval.c:616)
==12447==    by 0x4F787FA: R_execClosure (eval.c:1765)
==12447==
==12447== Invalid read of size 8
==12447==    at 0x16CACB50: ??? (in /usr/lib64/libudunits2.so.0.1.0)
==12447==    by 0x4FB0A9D: R_RunWeakRefFinalizer (memory.c:1393)
==12447==    by 0x4FB0CF4: RunFinalizers (memory.c:1459)
==12447==    by 0x4F67891: bcEval (eval.c:6296)
==12447==    by 0x4F77207: Rf_eval (eval.c:616)
==12447==    by 0x4F787FA: R_execClosure (eval.c:1765)
==12447==    by 0x4F6D0A6: bcEval (eval.c:6743)
==12447==    by 0x4F77207: Rf_eval (eval.c:616)
==12447==    by 0x4F787FA: R_execClosure (eval.c:1765)
==12447==    by 0x4F6D0A6: bcEval (eval.c:6743)
==12447==    by 0x4F77207: Rf_eval (eval.c:616)
==12447==    by 0x4F787FA: R_execClosure (eval.c:1765)
==12447==  Address 0x12998df8 is 8 bytes inside a block of size 32 free'd
==12447==    at 0x4C2ACBD: free (vg_replace_malloc.c:530)
==12447==    by 0x168748EF: udunits_exit() (udunits.cpp:43)
==12447==    by 0x1686A2E9: _units_udunits_exit (RcppExports.cpp:24)
==12447==    by 0x4F2BA1C: do_dotcall (dotcode.c:1252)
==12447==    by 0x4F67DC5: bcEval (eval.c:6775)
==12447==    by 0x4F77207: Rf_eval (eval.c:616)
==12447==    by 0x4F787FA: R_execClosure (eval.c:1765)
==12447==    by 0x4F6D0A6: bcEval (eval.c:6743)
==12447==    by 0x4F77207: Rf_eval (eval.c:616)
==12447==    by 0x4F787FA: R_execClosure (eval.c:1765)
==12447==    by 0x4F771BB: Rf_eval (eval.c:739)
==12447==    by 0x4F7A00E: do_begin (eval.c:2396)
==12447==  Block was alloc'd at
==12447==    at 0x4C29BC3: malloc (vg_replace_malloc.c:299)
==12447==    by 0x16CAE0FA: ut_new_system (in /usr/lib64/libudunits2.so.0.1.0)
==12447==    by 0x16CB8643: ut_read_xml (in /usr/lib64/libudunits2.so.0.1.0)
==12447==    by 0x16874882: udunits_init(Rcpp::Vector<16, Rcpp::PreserveStorage>                                                   ) (udunits.cpp:31)
==12447==    by 0x1686B703: _units_udunits_init (RcppExports.cpp:15)
==12447==    by 0x4F2BA1C: do_dotcall (dotcode.c:1252)
==12447==    by 0x4F67DC5: bcEval (eval.c:6775)
==12447==    by 0x4F77207: Rf_eval (eval.c:616)
==12447==    by 0x4F787FA: R_execClosure (eval.c:1765)
==12447==    by 0x4F6D0A6: bcEval (eval.c:6743)
==12447==    by 0x4F77207: Rf_eval (eval.c:616)
==12447==    by 0x4F787FA: R_execClosure (eval.c:1765)
==12447==
mg (3), mm (3)
1e+06 [mm], 2e+06 [mm], 3e+06 [mm], 4000 [mg], 5000 [mg], 6000 [mg]
# A tibble: 6 x 1
  m
  <S3: mixed_units>
1 1e+06 [mm]
2 2e+06 [mm]
3 3e+06 [mm]
4 4000 [mg]
5 5000 [mg]
6 6000 [mg]
Object of class mixed_units:
... lots of units printout ...
  .. ..- attr(*, "class")= chr "symbolic_units"
══ testthat results  ═══════════════════════════════════════════════════════════
OK: 386 SKIPPED: 6 FAILED: 0
> q()
Save workspace image? [y/n/c]: n
==12447==
==12447== HEAP SUMMARY:
==12447==     in use at exit: 97,685,810 bytes in 33,272 blocks
==12447==   total heap usage: 721,337 allocs, 688,065 frees, 474,759,116 bytes a                                                   llocated
==12447==
==12447== LEAK SUMMARY:
==12447==    definitely lost: 0 bytes in 0 blocks
==12447==    indirectly lost: 0 bytes in 0 blocks
==12447==      possibly lost: 0 bytes in 0 blocks
==12447==    still reachable: 97,685,810 bytes in 33,272 blocks
==12447==                       of which reachable via heuristic:
==12447==                         stdstring          : 424 bytes in 9 blocks
==12447==         suppressed: 0 bytes in 0 blocks
==12447== Rerun with --leak-check=full to see details of leaked memory
==12447==
==12447== For counts of detected and suppressed errors, rerun with: -v
==12447== ERROR SUMMARY: 8 errors from 2 contexts (suppressed: 0 from 0)

and the second

% env R --quiet --debugger=valgrind
==14261== Memcheck, a memory error detector
==14261== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14261== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==14261== Command: /home/R/R-3.5.2/lib64/R/bin/exec/R --quiet
==14261==
> library(testthat)
> test_package("units")
# A tibble: 3 x 1
  a
  <S3: units>
1 1.0000000 [m/s]
2 0.5000000 [m/s]
3 0.3333333 [m/s]
Object of class units:
 num [1:3] 1 0.5 0.333
 - attr(*, "units")=List of 2
  ..$ numerator  : chr "m"
  ..$ denominator: chr "s"
  ..- attr(*, "class")= chr "symbolic_units"
Mixed units: ==14261== Invalid read of size 8
==14261==    at 0x16CAEFC3: ut_free (in /usr/lib64/libudunits2.so.0.1.0)
==14261==    by 0x4FB0A9D: R_RunWeakRefFinalizer (memory.c:1393)
==14261==    by 0x4FB0CF4: RunFinalizers (memory.c:1459)
==14261==    by 0x4F67891: bcEval (eval.c:6296)
==14261==    by 0x4F77207: Rf_eval (eval.c:616)
==14261==    by 0x4F787FA: R_execClosure (eval.c:1765)
==14261==    by 0x4F6D0A6: bcEval (eval.c:6743)
==14261==    by 0x4F77207: Rf_eval (eval.c:616)
==14261==    by 0x4F787FA: R_execClosure (eval.c:1765)
==14261==    by 0x4F6D0A6: bcEval (eval.c:6743)
==14261==    by 0x4F77207: Rf_eval (eval.c:616)
==14261==    by 0x4F787FA: R_execClosure (eval.c:1765)
==14261==  Address 0x12994cb8 is 8 bytes inside a block of size 32 free'd
==14261==    at 0x4C2ACBD: free (vg_replace_malloc.c:530)
==14261==    by 0x168748EF: udunits_exit() (udunits.cpp:43)
==14261==    by 0x1686A2E9: _units_udunits_exit (RcppExports.cpp:24)
==14261==    by 0x4F2BA1C: do_dotcall (dotcode.c:1252)
==14261==    by 0x4F67DC5: bcEval (eval.c:6775)
==14261==    by 0x4F77207: Rf_eval (eval.c:616)
==14261==    by 0x4F787FA: R_execClosure (eval.c:1765)
==14261==    by 0x4F6D0A6: bcEval (eval.c:6743)
==14261==    by 0x4F77207: Rf_eval (eval.c:616)
==14261==    by 0x4F787FA: R_execClosure (eval.c:1765)
==14261==    by 0x4F771BB: Rf_eval (eval.c:739)
==14261==    by 0x4F7A00E: do_begin (eval.c:2396)
==14261==  Block was alloc'd at
==14261==    at 0x4C29BC3: malloc (vg_replace_malloc.c:299)
==14261==    by 0x16CAE0FA: ut_new_system (in /usr/lib64/libudunits2.so.0.1.0)
==14261==    by 0x16CB8643: ut_read_xml (in /usr/lib64/libudunits2.so.0.1.0)
==14261==    by 0x16874882: udunits_init(Rcpp::Vector<16, Rcpp::PreserveStorage>) (udunits.cpp:31)
==14261==    by 0x1686B703: _units_udunits_init (RcppExports.cpp:15)
==14261==    by 0x4F2BA1C: do_dotcall (dotcode.c:1252)
==14261==    by 0x4F67DC5: bcEval (eval.c:6775)
==14261==    by 0x4F77207: Rf_eval (eval.c:616)
==14261==    by 0x4F787FA: R_execClosure (eval.c:1765)
==14261==    by 0x4F6D0A6: bcEval (eval.c:6743)
==14261==    by 0x4F77207: Rf_eval (eval.c:616)
==14261==    by 0x4F787FA: R_execClosure (eval.c:1765)
==14261==
==14261== Invalid read of size 8
==14261==    at 0x16CACB50: ??? (in /usr/lib64/libudunits2.so.0.1.0)
==14261==    by 0x4FB0A9D: R_RunWeakRefFinalizer (memory.c:1393)
==14261==    by 0x4FB0CF4: RunFinalizers (memory.c:1459)
==14261==    by 0x4F67891: bcEval (eval.c:6296)
==14261==    by 0x4F77207: Rf_eval (eval.c:616)
==14261==    by 0x4F787FA: R_execClosure (eval.c:1765)
==14261==    by 0x4F6D0A6: bcEval (eval.c:6743)
==14261==    by 0x4F77207: Rf_eval (eval.c:616)
==14261==    by 0x4F787FA: R_execClosure (eval.c:1765)
==14261==    by 0x4F6D0A6: bcEval (eval.c:6743)
==14261==    by 0x4F77207: Rf_eval (eval.c:616)
==14261==    by 0x4F787FA: R_execClosure (eval.c:1765)
==14261==  Address 0x12994cb8 is 8 bytes inside a block of size 32 free'd
==14261==    at 0x4C2ACBD: free (vg_replace_malloc.c:530)
==14261==    by 0x168748EF: udunits_exit() (udunits.cpp:43)
==14261==    by 0x1686A2E9: _units_udunits_exit (RcppExports.cpp:24)
==14261==    by 0x4F2BA1C: do_dotcall (dotcode.c:1252)
==14261==    by 0x4F67DC5: bcEval (eval.c:6775)
==14261==    by 0x4F77207: Rf_eval (eval.c:616)
==14261==    by 0x4F787FA: R_execClosure (eval.c:1765)
==14261==    by 0x4F6D0A6: bcEval (eval.c:6743)
==14261==    by 0x4F77207: Rf_eval (eval.c:616)
==14261==    by 0x4F787FA: R_execClosure (eval.c:1765)
==14261==    by 0x4F771BB: Rf_eval (eval.c:739)
==14261==    by 0x4F7A00E: do_begin (eval.c:2396)
==14261==  Block was alloc'd at
==14261==    at 0x4C29BC3: malloc (vg_replace_malloc.c:299)
==14261==    by 0x16CAE0FA: ut_new_system (in /usr/lib64/libudunits2.so.0.1.0)
==14261==    by 0x16CB8643: ut_read_xml (in /usr/lib64/libudunits2.so.0.1.0)
==14261==    by 0x16874882: udunits_init(Rcpp::Vector<16, Rcpp::PreserveStorage>) (udunits.cpp:31)
==14261==    by 0x1686B703: _units_udunits_init (RcppExports.cpp:15)
==14261==    by 0x4F2BA1C: do_dotcall (dotcode.c:1252)
==14261==    by 0x4F67DC5: bcEval (eval.c:6775)
==14261==    by 0x4F77207: Rf_eval (eval.c:616)
==14261==    by 0x4F787FA: R_execClosure (eval.c:1765)
==14261==    by 0x4F6D0A6: bcEval (eval.c:6743)
==14261==    by 0x4F77207: Rf_eval (eval.c:616)
==14261==    by 0x4F787FA: R_execClosure (eval.c:1765)
==14261==
mg (3), mm (3)
1e+06 [mm], 2e+06 [mm], 3e+06 [mm], 4000 [mg], 5000 [mg], 6000 [mg]
# A tibble: 6 x 1
  m
  <S3: mixed_units>
1 1e+06 [mm]
2 2e+06 [mm]
3 3e+06 [mm]
4 4000 [mg]
5 5000 [mg]
6 6000 [mg]
Object of class mixed_units:
List of 6
 $ :Object of class units:
 num 1e+06
  ..- attr(*, "units")=List of 2
  .. ..$ numerator  : chr "mm"
  .. ..$ denominator: chr(0)
  .. ..- attr(*, "class")= chr "symbolic_units"
 $ :Object of class units:
 num 2e+06
  ..- attr(*, "units")=List of 2
  .. ..$ numerator  : chr "mm"
  .. ..$ denominator: chr(0)
  .. ..- attr(*, "class")= chr "symbolic_units"
 $ :Object of class units:
 num 3e+06
  ..- attr(*, "units")=List of 2
  .. ..$ numerator  : chr "mm"
  .. ..$ denominator: chr(0)
  .. ..- attr(*, "class")= chr "symbolic_units"
 $ :Object of class units:
 num 4000
  ..- attr(*, "units")=List of 2
  .. ..$ numerator  : chr "mg"
  .. ..$ denominator: chr(0)
  .. ..- attr(*, "class")= chr "symbolic_units"
 $ :Object of class units:
 num 5000
  ..- attr(*, "units")=List of 2
  .. ..$ numerator  : chr "mg"
  .. ..$ denominator: chr(0)
  .. ..- attr(*, "class")= chr "symbolic_units"
 $ :Object of class units:
 num 6000
  ..- attr(*, "units")=List of 2
  .. ..$ numerator  : chr "mg"
  .. ..$ denominator: chr(0)
  .. ..- attr(*, "class")= chr "symbolic_units"
══ testthat results  ═══════════════════════════════════════════════════════════
OK: 386 SKIPPED: 6 FAILED: 0
> test_package("units")
── 1. Error: we can convert numbers to unit-less units (@test_conversion.R#5)  ─
operator needs two arguments
1: expect_that(length(x), equals(4)) at /home/R/site-library_R-3.5/units/tests/testthat/test_conversion.R:5

── 2. Error: we can convert numbers to physical units (@test_conversion.R#17)  ─
operator needs two arguments
1: expect_that(length(x), equals(4)) at /home/R/site-library_R-3.5/units/tests/testthat/test_conversion.R:17

── 3. Error: we can convert NA values to physical units (@test_conversion.R#47)
operator needs two arguments
1: expect_that(as.character(units(x)), equals("m")) at /home/R/site-library_R-3.5/units/tests/testthat/test_conversion.R:47

── 4. Error: conversion of g/kg to dimensionless is not the default (@test_conve
In ‘mg/kg’, ‘mg’ is not recognized by udunits.
See a table of valid unit symbols and names with valid_udunits().
Add custom user-defined units with install_symbolic_unit().
1: as_units("mg/kg") at /home/R/site-library_R-3.5/units/tests/testthat/test_conversion.R:143
2: as_units.character("mg/kg")
3: as_units.call(expr, check_is_valid = check_is_valid)
4: stop(.msg_units_not_recognized(vars[!valid], x), call. = FALSE)

── 5. Error: conversion to dimensionless with prefix works (g/kg) if simplify=TR
In ‘mg/kg’, ‘mg’ is not recognized by udunits.
See a table of valid unit symbols and names with valid_udunits().
Add custom user-defined units with install_symbolic_unit().
1: as_units("mg/kg") at /home/R/site-library_R-3.5/units/tests/testthat/test_conversion.R:150
2: as_units.character("mg/kg")
3: as_units.call(expr, check_is_valid = check_is_valid)
4: stop(.msg_units_not_recognized(vars[!valid], x), call. = FALSE)

── 6. Failure: units are correctly coerced to a list (@test_conversion.R#202)  ─
all(sapply(seq_along(y), function(i) all.equal(y[[i]], x[i]))) isn't true.

── 7. Failure: decibel is available (@test_math.R#71)  ─────────────────────────
units:::ud_is_parseable("B") isn't true.

# A tibble: 3 x 1
  a
  <S3: units>
1 1.0000000 [m/s]
2 0.5000000 [m/s]
3 0.3333333 [m/s]
Object of class units:
 num [1:3] 1 0.5 0.333
 - attr(*, "units")=List of 2
  ..$ numerator  : chr "m"
  ..$ denominator: chr "s"
  ..- attr(*, "class")= chr "symbolic_units"
==14261== Invalid read of size 8
==14261==    at 0x16CAEFC3: ut_free (in /usr/lib64/libudunits2.so.0.1.0)
==14261==    by 0x4FB0A9D: R_RunWeakRefFinalizer (memory.c:1393)
==14261==    by 0x4FB0CF4: RunFinalizers (memory.c:1459)
==14261==    by 0x4F77001: Rf_eval (eval.c:544)
==14261==    by 0x4F787FA: R_execClosure (eval.c:1765)
==14261==    by 0x4F6D0A6: bcEval (eval.c:6743)
==14261==    by 0x4F77207: Rf_eval (eval.c:616)
==14261==    by 0x4F787FA: R_execClosure (eval.c:1765)
==14261==    by 0x4F6D0A6: bcEval (eval.c:6743)
==14261==    by 0x4F77207: Rf_eval (eval.c:616)
==14261==    by 0x4F787FA: R_execClosure (eval.c:1765)
==14261==    by 0x4F6D0A6: bcEval (eval.c:6743)
==14261==  Address 0x12012558 is 8 bytes inside a block of size 32 free'd
==14261==    at 0x4C2ACBD: free (vg_replace_malloc.c:530)
==14261==    by 0x168748EF: udunits_exit() (udunits.cpp:43)
==14261==    by 0x1686A2E9: _units_udunits_exit (RcppExports.cpp:24)
==14261==    by 0x4F2BA1C: do_dotcall (dotcode.c:1252)
==14261==    by 0x4F67DC5: bcEval (eval.c:6775)
==14261==    by 0x4F77207: Rf_eval (eval.c:616)
==14261==    by 0x4F787FA: R_execClosure (eval.c:1765)
==14261==    by 0x4F6D0A6: bcEval (eval.c:6743)
==14261==    by 0x4F77207: Rf_eval (eval.c:616)
==14261==    by 0x4F787FA: R_execClosure (eval.c:1765)
==14261==    by 0x4F771BB: Rf_eval (eval.c:739)
==14261==    by 0x4F7A00E: do_begin (eval.c:2396)
==14261==  Block was alloc'd at
==14261==    at 0x4C29BC3: malloc (vg_replace_malloc.c:299)
==14261==    by 0x16CAE0FA: ut_new_system (in /usr/lib64/libudunits2.so.0.1.0)
==14261==    by 0x16CB8643: ut_read_xml (in /usr/lib64/libudunits2.so.0.1.0)
==14261==    by 0x16874882: udunits_init(Rcpp::Vector<16, Rcpp::PreserveStorage>) (udunits.cpp:31)
==14261==    by 0x1686B703: _units_udunits_init (RcppExports.cpp:15)
==14261==    by 0x4F2BA1C: do_dotcall (dotcode.c:1252)
==14261==    by 0x4F67DC5: bcEval (eval.c:6775)
==14261==    by 0x4F77207: Rf_eval (eval.c:616)
==14261==    by 0x4F787FA: R_execClosure (eval.c:1765)
==14261==    by 0x4F6D0A6: bcEval (eval.c:6743)
==14261==    by 0x4F77207: Rf_eval (eval.c:616)
==14261==    by 0x4F787FA: R_execClosure (eval.c:1765)
==14261==
==14261== Invalid read of size 8
==14261==    at 0x16CACB50: ??? (in /usr/lib64/libudunits2.so.0.1.0)
==14261==    by 0x4FB0A9D: R_RunWeakRefFinalizer (memory.c:1393)
==14261==    by 0x4FB0CF4: RunFinalizers (memory.c:1459)
==14261==    by 0x4F77001: Rf_eval (eval.c:544)
==14261==    by 0x4F787FA: R_execClosure (eval.c:1765)
==14261==    by 0x4F6D0A6: bcEval (eval.c:6743)
==14261==    by 0x4F77207: Rf_eval (eval.c:616)
==14261==    by 0x4F787FA: R_execClosure (eval.c:1765)
==14261==    by 0x4F6D0A6: bcEval (eval.c:6743)
==14261==    by 0x4F77207: Rf_eval (eval.c:616)
==14261==    by 0x4F787FA: R_execClosure (eval.c:1765)
==14261==    by 0x4F6D0A6: bcEval (eval.c:6743)
==14261==  Address 0x12012558 is 8 bytes inside a block of size 32 free'd
==14261==    at 0x4C2ACBD: free (vg_replace_malloc.c:530)
==14261==    by 0x168748EF: udunits_exit() (udunits.cpp:43)
==14261==    by 0x1686A2E9: _units_udunits_exit (RcppExports.cpp:24)
==14261==    by 0x4F2BA1C: do_dotcall (dotcode.c:1252)
==14261==    by 0x4F67DC5: bcEval (eval.c:6775)
==14261==    by 0x4F77207: Rf_eval (eval.c:616)
==14261==    by 0x4F787FA: R_execClosure (eval.c:1765)
==14261==    by 0x4F6D0A6: bcEval (eval.c:6743)
==14261==    by 0x4F77207: Rf_eval (eval.c:616)
==14261==    by 0x4F787FA: R_execClosure (eval.c:1765)
==14261==    by 0x4F771BB: Rf_eval (eval.c:739)
==14261==    by 0x4F7A00E: do_begin (eval.c:2396)
==14261==  Block was alloc'd at
==14261==    at 0x4C29BC3: malloc (vg_replace_malloc.c:299)
==14261==    by 0x16CAE0FA: ut_new_system (in /usr/lib64/libudunits2.so.0.1.0)
==14261==    by 0x16CB8643: ut_read_xml (in /usr/lib64/libudunits2.so.0.1.0)
==14261==    by 0x16874882: udunits_init(Rcpp::Vector<16, Rcpp::PreserveStorage>) (udunits.cpp:31)
==14261==    by 0x1686B703: _units_udunits_init (RcppExports.cpp:15)
==14261==    by 0x4F2BA1C: do_dotcall (dotcode.c:1252)
==14261==    by 0x4F67DC5: bcEval (eval.c:6775)
==14261==    by 0x4F77207: Rf_eval (eval.c:616)
==14261==    by 0x4F787FA: R_execClosure (eval.c:1765)
==14261==    by 0x4F6D0A6: bcEval (eval.c:6743)
==14261==    by 0x4F77207: Rf_eval (eval.c:616)
==14261==    by 0x4F787FA: R_execClosure (eval.c:1765)
==14261==
Mixed units: mg (3), mm (3)
1e+06 [mm], 2e+06 [mm], 3e+06 [mm], 4000 [mg], 5000 [mg], 6000 [mg]
# A tibble: 6 x 1
  m
  <S3: mixed_units>
1 1e+06 [mm]
2 2e+06 [mm]
3 3e+06 [mm]
4 4000 [mg]
5 5000 [mg]
6 6000 [mg]
Object of class mixed_units:
List of 6
 $ :Object of class units:
 num 1e+06
  ..- attr(*, "units")=List of 2
  .. ..$ numerator  : chr "mm"
  .. ..$ denominator: chr(0)
  .. ..- attr(*, "class")= chr "symbolic_units"
 $ :Object of class units:
 num 2e+06
  ..- attr(*, "units")=List of 2
  .. ..$ numerator  : chr "mm"
  .. ..$ denominator: chr(0)
  .. ..- attr(*, "class")= chr "symbolic_units"
 $ :Object of class units:
 num 3e+06
  ..- attr(*, "units")=List of 2
  .. ..$ numerator  : chr "mm"
  .. ..$ denominator: chr(0)
  .. ..- attr(*, "class")= chr "symbolic_units"
 $ :Object of class units:
 num 4000
  ..- attr(*, "units")=List of 2
  .. ..$ numerator  : chr "mg"
  .. ..$ denominator: chr(0)
  .. ..- attr(*, "class")= chr "symbolic_units"
 $ :Object of class units:
 num 5000
  ..- attr(*, "units")=List of 2
  .. ..$ numerator  : chr "mg"
  .. ..$ denominator: chr(0)
  .. ..- attr(*, "class")= chr "symbolic_units"
 $ :Object of class units:
 num 6000
  ..- attr(*, "units")=List of 2
  .. ..$ numerator  : chr "mg"
  .. ..$ denominator: chr(0)
  .. ..- attr(*, "class")= chr "symbolic_units"
══ testthat results  ═══════════════════════════════════════════════════════════
OK: 353 SKIPPED: 6 FAILED: 7
1. Error: we can convert numbers to unit-less units (@test_conversion.R#5)
2. Error: we can convert numbers to physical units (@test_conversion.R#17)
3. Error: we can convert NA values to physical units (@test_conversion.R#47)
4. Error: conversion of g/kg to dimensionless is not the default (@test_conversion.R#143)
5. Error: conversion to dimensionless with prefix works (g/kg) if simplify=TRUE (@test_conversion.R#150)
6. Failure: units are correctly coerced to a list (@test_conversion.R#202)
7. Failure: decibel is available (@test_math.R#71)

Error: testthat unit tests failed
> q()
Save workspace image? [y/n/c]: n
==14261==
==14261== HEAP SUMMARY:
==14261==     in use at exit: 97,360,030 bytes in 37,436 blocks
==14261==   total heap usage: 1,283,719 allocs, 1,246,283 frees, 730,155,658 bytes allocated
==14261==
==14261== LEAK SUMMARY:
==14261==    definitely lost: 0 bytes in 0 blocks
==14261==    indirectly lost: 0 bytes in 0 blocks
==14261==      possibly lost: 0 bytes in 0 blocks
==14261==    still reachable: 97,360,030 bytes in 37,436 blocks
==14261==                       of which reachable via heuristic:
==14261==                         stdstring          : 424 bytes in 9 blocks
==14261==         suppressed: 0 bytes in 0 blocks
==14261== Rerun with --leak-check=full to see details of leaked memory
==14261==
==14261== For counts of detected and suppressed errors, rerun with: -v

**Comment by Enchufa2** [comment]
Thanks for the report. There's no memory misuse: we just shouldn't be calling `.onLoad` and `.onUnload` (note also that there was a typo). On the other hand, the difference between subsequent tests is due to changes in default options and units. #193 solves both things.
